\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Orion Star pH Meter Cross Comparison Report}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thermo Scientific\textsuperscript  {TM} Orion Star\textsuperscript  {TM} A211 Benchtop pH Meter}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analytical precision}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Replication precision}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Millivolt stability and calibration slope}{2}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pH meter signal response (mV) of pH 4 ($\square $), pH 6 ($\bigcirc $), and pH 8 ($\bigtriangleup $) buffers on the Orion Star pH meter from 19 June 2023 to 3 November 2023 (A) and on the Fisher Accumet pH meter from 14 March 2023 to 30 October 2023 (B).}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope of pH meter calibrations of analytical runs on the Orion Star pH meter ($\bigcirc $, \solidline , $\mbox  {\textit  {y}=0.0049}$$\textit  {x}$$\mbox  {-155}$, $\mbox  {\textit  {n}=40}$) from 19 June 2023 to 3 November 2023 and with the Fisher Accumet pH meter ($\square $, \dashedline , $\mbox  {\textit  {y}=0.0003}$$\textit  {x}$$\mbox  {-65}$, $\mbox  {\textit  {n}=40}$) from 14 March 2023 to 30 October 2023.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reference samples}{3}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pH of reference sample measured with the Orion Star pH meter ($\bigcirc $, \solidline , $\mbox  {\textit  {y}=-0.0025}$$\textit  {x}$$+$$\mbox  {55}$, $\mbox  {\textit  {n}=35}$) and with the Fisher Accumet pH meter ($\square $, \dashedline , $\mbox  {\textit  {y}=-0.0014}$$\textit  {x}$$+$$\mbox  {33}$, $\mbox  {\textit  {n}=36}$) from June 2023 to September 2023.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of pH results of reference sample measured with the Orion Star pH meter and with the Fisher Accumet pH meter ($\mbox  {\textit  {y}=0.44}$$\textit  {x}$$+$$\mbox  {4}$, $\mbox  {\textit  {n}=32}$, $\textit  {R}$$^2$$\mbox  {=0.05}$, $\mbox  {\textit  {p} > 0.01}$) from June 2023 to September 2023.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of pH results of reference sample measured with the Orion Star pH meter and with the Fisher Accumet pH meter from June 2023 to September 2023, with outliers (pH > 6.8) removed ($\mbox  {\textit  {y}=0.76}$$\textit  {x}$$+$$\mbox  {2}$, $\mbox  {\textit  {n}=26}$, $\textit  {R}$$^2$$\mbox  {=0.48}$, $\mbox  {\textit  {p} < 0.01}$).}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proficienty testing samples}{4}{subsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of pH results from the Environment and Climate Change Canada Proficiency Testing (ECCC-PT) program and those obtained from the Orion Star pH meter ($\bigcirc $, \solidline , $\mbox  {\textit  {y}=1.01}$$\textit  {x}$$+$$\mbox  {0}$, $\mbox  {\textit  {n}=20}$, $\textit  {R}$$^2$$\mbox  {=0.99}$, $\mbox  {\textit  {p} < 0.001}$) and from the Fisher Accumet pH meter ($\square $, \dashedline , $\mbox  {\textit  {y}=1.01}$$\textit  {x}$$+$$\mbox  {0}$, $\mbox  {\textit  {n}=20}$, $\textit  {R}$$^2$$\mbox  {=0.99}$, $\mbox  {\textit  {p} < 0.001}$.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of pH results of Environment and Climate Change Canada Proficiency Testing samples measured with the Orion Star pH meter and with the Fisher Accumet pH meter ($\mbox  {\textit  {y}=1}$$\textit  {x}$$+$$\mbox  {0}$, $\mbox  {\textit  {n}=20}$, $\textit  {R}$$^2$$\mbox  {=1}$, $\mbox  {\textit  {p} < 0.001}$).}}{4}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with Fisher Accumet pH results}{4}{subsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of pH results of samples measured on the Fisher Accumet pH meter and the Orion Star pH meter, $\mbox  {\textit  {y}=1.03}$$\textit  {x}$$\mbox  {-0.18}$, $\mbox  {\textit  {n}=301}$, $\textit  {R}$$^2$$\mbox  {=0.97}$, $\mbox  {\textit  {p} < 0.001}$.}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of pH results of samples measured on the Fisher Accumet pH meter and the Orion Star pH meter in samples with pH above 8, $\mbox  {\textit  {y}=0.69}$$\textit  {x}$$+$$\mbox  {3.04}$, $\mbox  {\textit  {n}=15}$, $\textit  {R}$$^2$$\mbox  {=0.61}$, $\mbox  {\textit  {p} < 0.001}$.}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of pH results of samples measured on the Fisher Accumet pH meter and the Orion Star pH meter in samples with pH below 8, $\mbox  {\textit  {y}=0.98}$$\textit  {x}$$+$$\mbox  {0.16}$, $\mbox  {\textit  {n}=286}$, $\textit  {R}$$^2$$\mbox  {=0.97}$, $\mbox  {\textit  {p} < 0.001}$.}}{5}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusions}{5}{subsection*.12}\protected@file@percent }
\gdef \@abspage@last{5}
